<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-jp-6XO">
                    <rect key="frame" x="20" y="37" width="97" height="30"/>
                    <state key="normal" title="RVMenu"/>
                    <connections>
                        <action selector="rvMenuTouchUpInside:" destination="-1" eventType="touchUpInside" id="on9-Z7-DBe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-4l-UY4">
                    <rect key="frame" x="20" y="91" width="97" height="30"/>
                    <state key="normal" title="RVRefresh"/>
                    <connections>
                        <action selector="rvRefreshTouchUpInside:" destination="-1" eventType="touchUpInside" id="phe-GO-IbC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igu-Ik-yRR">
                    <rect key="frame" x="20" y="142" width="97" height="30"/>
                    <state key="normal" title="RVScroll"/>
                    <connections>
                        <action selector="rvScrollTouchUpInside:" destination="-1" eventType="touchUpInside" id="6lm-Rv-0HK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-4u-RvX">
                    <rect key="frame" x="20" y="197" width="97" height="30"/>
                    <state key="normal" title="RVRect"/>
                    <connections>
                        <action selector="rvRectTouchUpInside:" destination="-1" eventType="touchUpInside" id="vGt-Io-zzX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-mU-qZl">
                    <rect key="frame" x="20" y="235" width="97" height="30"/>
                    <state key="normal" title="RVTransform"/>
                    <connections>
                        <action selector="rvTransformTouchUpInside:" destination="-1" eventType="touchUpInside" id="Lqn-6j-pqz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os9-eW-dwY">
                    <rect key="frame" x="20" y="273" width="97" height="30"/>
                    <state key="normal" title="RVWangYi"/>
                    <connections>
                        <action selector="rvWYTouchUpInside:" destination="-1" eventType="touchUpInside" id="owy-ok-gKW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-sZ-Dyt">
                    <rect key="frame" x="20" y="320" width="97" height="30"/>
                    <state key="normal" title="RVPopView"/>
                    <connections>
                        <action selector="rvPopupBoxViewTouchUpInside:" destination="-1" eventType="touchUpInside" id="h8L-rO-GrE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoJ-UF-ED2">
                    <rect key="frame" x="20" y="366" width="97" height="30"/>
                    <state key="normal" title="RVButton"/>
                    <connections>
                        <action selector="rvButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="pGA-fn-Teb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
</document>
